<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ 2017 Alexander Albers //Todo Button
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="8.0" vgap="8.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alexkutschera.projects.readwrite.ReadWriteController">
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
    </padding>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
